name: Android Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '17'
    - name: Install Android command-line tools
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip
        wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline.zip
        unzip -q cmdline.zip -d cmdline
        mkdir -p $HOME/Android/cmdline-tools
        mv cmdline $HOME/Android/cmdline-tools/latest
        export ANDROID_HOME=$HOME/Android
        export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
        yes | sdkmanager --sdk_root=$HOME/Android --licenses || true
        sdkmanager --sdk_root=$HOME/Android "platform-tools" "platforms;android-33" "build-tools;33.0.2"
    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew || true
    - name: Build Debug APK
      run: ./gradlew assembleDebug --no-daemon
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: app-debug.apk
        path: app/build/outputs/apk/debug/app-debug.apk
